<html>
  <head>
    <title>Filigraner</title>
    <script>
      function handleFiles(files) {
          var reader = new FileReader()
          var canvas = document.getElementById('canvas')
          var ctx = canvas.getContext('2d')
          var img = new Image()
          img.onload = function() {
              canvas.height = img.height
              canvas.width = img.width
              var color = document.getElementById('color').value
              var opacity = document.getElementById('opacity').valueAsNumber/100
              var hexopacity = Math.round(opacity*255).toString(16).toString(16).padStart(2, '0')
              var coloralpha = color + hexopacity
              ctx.drawImage(img,0,0)
              ctx.textAlign = 'center'
              ctx.textBaseline = 'center'
              var fontsize = Math.round(img.height/10)
              ctx.font = fontsize+'px serif'
              ctx.fillStyle = coloralpha
              ctx.translate(img.width/2, img.height/2)
              ctx.rotate(-Math.atan(img.height/img.width))
              ctx.fillText(document.getElementById('text').value,0, 0)
              var downloadLink = document.getElementById('download')
              var downloadLinkJpeg = document.getElementById('downloadjpeg')
              downloadLink.addEventListener('click', event => event.target.href = canvas.toDataURL())
              downloadLinkJpeg.addEventListener('click', event => event.target.href = canvas.toDataURL('image/jpeg', 0.5))
          }
          reader.addEventListener('load', function () {
              img.src=reader.result
          }, false)
          reader.readAsDataURL(files[0])
}
    </script>

  </head>
  <body>
    <h1>Filigraner</h1>
    <p>
    <div id="explain">
      Cette page vous permet d'ajouter un filigrane à toute photo ou image, par exemple un document officiel avant de l'envoyer, sans quitter votre navigateur.
      Le code est disponible sur <a href="https://gitlab.com/gaetronik/filigraner">gitlab</a>

    </div>
    </p>
    <p>
    <div id="selector">
      <form>
        <label>Texte à insérer
          <input type="text" id="text" size="30" placeholder="Pour la vente de la Fuego">
        </label>
        <label>Couleur
          <input type="color" id="color" value="#ff0000">
        </label>
        <label>Transparence
          <input type="range" id="opacity" min="0" max="100" step="5" value="30">
        </label>
        <label>Image
          <input type="file" id="input" onchange="handleFiles(this.files)">
        </label>
      </form>
      <a id="download" download="image.png">Télécharger en png</a>
      <a id="downloadjpeg" download="image.jpg">Télécharger en jpeg</a>
    </div>
    </p>
    <div id="magic">
      <canvas id="canvas"></canvas>
    </div>
  </body>
</html>
